# Login_Kotlin_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demologin/activities/: MainActivity.kt  SignUpActivity.kt  UserActivity.kt
app/src/main/java/com/example/demologin/database/: UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/demologin/di/: RoomDatabaseModule.kt  UserApplication.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/example/demologin/di/component/: UserComponent.kt
app/src/main/java/com/example/demologin/di/module/: RoomDatabaseModule.kt  UserModule.kt
app/src/main/java/com/example/demologin/model/: User.kt
app/src/main/java/com/example/demologin/viewModel/: Event.kt  LoginViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demologin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
